# my-blog-back-app

./: README.md  build.gradle  pom.xml
src/main/java/my/blog/: MyBlogBackAppApplication.java  WebConfiguration.java
src/main/java/my/blog/advice/: GlobalExceptionHandler.java
src/main/java/my/blog/configuration/: DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java  WebConfig.java
src/main/java/my/blog/controller/: CommentsController.java  PostsController.java
src/main/java/my/blog/dto/: CommentDto.java  CommentRequestDto.java  PostDto.java  PostRequestDto.java  PostUpdateRequestDto.java  PostsResponseDto.java
src/main/java/my/blog/exception/: NotFoundException.java
src/main/java/my/blog/mapper/: Converters.java  PostMapper.java
src/main/java/my/blog/model/: Comment.java  Post.java
src/main/java/my/blog/repository/: JdbcNativePostRepository.java  JdbcNativeUserRepository.java  PostRepository.java
src/main/java/my/blog/service/: CommentService.java  ImageService.java  PostService.java
src/main/java/my/blog/utility/: Validator.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/my/blog/: MyBlogBackAppApplicationTests.java
src/test/java/my/blog/integration/test/controller/: PostsControllerIntegrationTest.java
src/test/java/my/blog/integration/test/repository/: PostRepositoryTest.java
src/test/java/my/blog/unit/test/service/: CommentServiceTest.java  ImageServiceTest.java  PostFacadeTest.java  PostServiceTest.java
src/test/java/my/blog/unit/test/service/configuration/: TestConfig.java
src/test/resources/: test-application.properties  test-schema.sql
